var _user$project$Home_Home$dragBlockBtn = A2(
	_elm_lang$html$Html$a,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('btn navBarBtn regular'),
		_1: {
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$href(_user$project$Routing$dragBlockPath),
			_1: {ctor: '[]'}
		}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$i,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('fa fa-chevron-right mr1'),
				_1: {ctor: '[]'}
			},
			{ctor: '[]'}),
		_1: {
			ctor: '::',
			_0: _elm_lang$html$Html$text('Drag Block'),
			_1: {ctor: '[]'}
		}
	});
var _user$project$Home_Home$playersBtn = A2(
	_elm_lang$html$Html$a,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('btn navBarBtn regular'),
		_1: {
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$href(_user$project$Routing$playersPath),
			_1: {ctor: '[]'}
		}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$i,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('fa fa-chevron-right mr1'),
				_1: {ctor: '[]'}
			},
			{ctor: '[]'}),
		_1: {
			ctor: '::',
			_0: _elm_lang$html$Html$text('Players'),
			_1: {ctor: '[]'}
		}
	});
var _user$project$Home_Home$body = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('homeBlock'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('textHomeBlock'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text(
					A2(
						_elm_lang$core$Basics_ops['++'],
						'Hello everyone ! :) this is a project !',
						A2(
							_elm_lang$core$Basics_ops['++'],
							'\n We\'ve added here some views with feathers to',
							A2(_elm_lang$core$Basics_ops['++'], ' show You that creating a website in functional language', ' is possible! ')))),
				_1: {ctor: '[]'}
			}),
		_1: {ctor: '[]'}
	});
var _user$project$Home_Home$nav = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('navBar'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('navBarFont'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: _user$project$Home_Home$playersBtn,
				_1: {
					ctor: '::',
					_0: _user$project$Home_Home$dragBlockBtn,
					_1: {ctor: '[]'}
				}
			}),
		_1: {ctor: '[]'}
	});
var _user$project$Home_Home$view = A2(
	_elm_lang$html$Html$div,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: _user$project$Home_Home$nav,
		_1: {
			ctor: '::',
			_0: _user$project$Home_Home$body,
			_1: {ctor: '[]'}
		}
	});
