var _user$project$View$notFoundView = A2(
	_elm_lang$html$Html$div,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: _elm_lang$html$Html$text('Not found'),
		_1: {ctor: '[]'}
	});
var _user$project$View$famousPersonInfoPage = F2(
	function (model, personId) {
		var _p0 = model.famousPeople;
		switch (_p0.ctor) {
			case 'NotAsked':
				return _elm_lang$html$Html$text('');
			case 'Loading':
				return _elm_lang$html$Html$text('Loading ...');
			case 'Success':
				var maybeFamousPerson = _elm_lang$core$List$head(
					A2(
						_elm_lang$core$List$filter,
						function (person) {
							return _elm_lang$core$Native_Utils.eq(person.id, personId);
						},
						_p0._0));
				var _p1 = maybeFamousPerson;
				if (_p1.ctor === 'Just') {
					return _user$project$FamousPeople_InfoView$view(_p1._0);
				} else {
					return _user$project$View$notFoundView;
				}
			default:
				return _elm_lang$html$Html$text(
					_elm_lang$core$Basics$toString(_p0._0));
		}
	});
var _user$project$View$page = function (model) {
	var _p2 = model.route;
	switch (_p2.ctor) {
		case 'FamousPeopleRoute':
			return _user$project$FamousPeople_ListView$view(model.famousPeople);
		case 'FamousPersonRoute':
			return A2(_user$project$View$famousPersonInfoPage, model, _p2._0);
		case 'HomeRoute':
			return _user$project$Home_Home$view;
		case 'DragBlockRoute':
			return _user$project$DragBlock_DragBlock$view(model);
		case 'QuotesRoute':
			return _user$project$Quotes_QuotesView$view(model);
		default:
			return _user$project$View$notFoundView;
	}
};
var _user$project$View$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$View$page(model),
			_1: {ctor: '[]'}
		});
};
