var _user$project$DragBlock_DragBlock$homeBtn = function () {
	var path = _user$project$Routing$homePath;
	return A2(
		_elm_lang$html$Html$a,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('navBarBtn btn regular'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$href(path),
				_1: {ctor: '[]'}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$i,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('fa fa-home'),
					_1: {ctor: '[]'}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html$text('Home'),
				_1: {ctor: '[]'}
			}
		});
}();
var _user$project$DragBlock_DragBlock$onMouseDown = A2(
	_elm_lang$html$Html_Events$on,
	'mousedown',
	A2(_elm_lang$core$Json_Decode$map, _user$project$Msgs$DragStart, _elm_lang$mouse$Mouse$position));
var _user$project$DragBlock_DragBlock$getPosition = function (_p0) {
	var _p1 = _p0;
	var _p5 = _p1.position;
	var _p2 = _p1.drag;
	if (_p2.ctor === 'Nothing') {
		return _p5;
	} else {
		var _p4 = _p2._0.start;
		var _p3 = _p2._0.current;
		return A2(_elm_lang$mouse$Mouse$Position, (_p5.x + _p3.x) - _p4.x, (_p5.y + _p3.y) - _p4.y);
	}
};
var _user$project$DragBlock_DragBlock$px = function (number) {
	return A2(
		_elm_lang$core$Basics_ops['++'],
		_elm_lang$core$Basics$toString(number),
		'px');
};
var _user$project$DragBlock_DragBlock$nav = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('navBar noselect'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class(' navBarFont'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: _user$project$DragBlock_DragBlock$homeBtn,
				_1: {ctor: '[]'}
			}),
		_1: {ctor: '[]'}
	});
var _user$project$DragBlock_DragBlock_ops = _user$project$DragBlock_DragBlock_ops || {};
_user$project$DragBlock_DragBlock_ops['=>'] = F2(
	function (v0, v1) {
		return {ctor: '_Tuple2', _0: v0, _1: v1};
	});
var _user$project$DragBlock_DragBlock$body = function (model) {
	var realPosition = _user$project$DragBlock_DragBlock$getPosition(model);
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('img'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('dragBlock'),
					_1: {
						ctor: '::',
						_0: _user$project$DragBlock_DragBlock$onMouseDown,
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$style(
								{
									ctor: '::',
									_0: A2(
										_user$project$DragBlock_DragBlock_ops['=>'],
										'left',
										_user$project$DragBlock_DragBlock$px(realPosition.x)),
									_1: {
										ctor: '::',
										_0: A2(
											_user$project$DragBlock_DragBlock_ops['=>'],
											'top',
											_user$project$DragBlock_DragBlock$px(realPosition.y)),
										_1: {ctor: '[]'}
									}
								}),
							_1: {ctor: '[]'}
						}
					}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Drag Me!'),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$DragBlock_DragBlock$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$DragBlock_DragBlock$nav,
			_1: {
				ctor: '::',
				_0: _user$project$DragBlock_DragBlock$body(model),
				_1: {ctor: '[]'}
			}
		});
};
