var _user$project$Msgs$OnFetchQuote = function (a) {
	return {ctor: 'OnFetchQuote', _0: a};
};
var _user$project$Msgs$GetQuote = function (a) {
	return {ctor: 'GetQuote', _0: a};
};
var _user$project$Msgs$GetNumber = {ctor: 'GetNumber'};
var _user$project$Msgs$DragEnd = function (a) {
	return {ctor: 'DragEnd', _0: a};
};
var _user$project$Msgs$DragAt = function (a) {
	return {ctor: 'DragAt', _0: a};
};
var _user$project$Msgs$DragStart = function (a) {
	return {ctor: 'DragStart', _0: a};
};
var _user$project$Msgs$OnLocationChange = function (a) {
	return {ctor: 'OnLocationChange', _0: a};
};
var _user$project$Msgs$OnFetchFamousPeople = function (a) {
	return {ctor: 'OnFetchFamousPeople', _0: a};
};
