var _user$project$Quotes_QuotesView$getQuotesBtn = function () {
	var message = _user$project$Msgs$GetNumber;
	return A2(
		_elm_lang$html$Html$a,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('quoteBtn fa fa-rocket fa-2x'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onClick(message),
				_1: {ctor: '[]'}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$i,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('   '),
					_1: {ctor: '[]'}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html$text('Get a Quote!'),
				_1: {ctor: '[]'}
			}
		});
}();
var _user$project$Quotes_QuotesView$homeBtn = function () {
	var path = _user$project$Routing$homePath;
	return A2(
		_elm_lang$html$Html$a,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('navBarBtn btn regular'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$href(path),
				_1: {ctor: '[]'}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$i,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('fa fa-home'),
					_1: {ctor: '[]'}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html$text('Home'),
				_1: {ctor: '[]'}
			}
		});
}();
var _user$project$Quotes_QuotesView$showQuote = function (model) {
	var _p0 = model.quote;
	switch (_p0.ctor) {
		case 'NotAsked':
			return _elm_lang$html$Html$text('');
		case 'Success':
			return _elm_lang$html$Html$text(_p0._0.quote);
		case 'Loading':
			return _elm_lang$html$Html$text('Loading ...');
		default:
			return _elm_lang$html$Html$text(
				_elm_lang$core$Basics$toString(_p0._0));
	}
};
var _user$project$Quotes_QuotesView$body = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('img'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('quoteBlock'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('quoteTitle'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Chuck Norris Quotes!'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('quoteContent1'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('C\'mon! Hit the button!'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('quoteContent1'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$div,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('content1'),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: _user$project$Quotes_QuotesView$getQuotesBtn,
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$div,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('quoteContent2'),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: _user$project$Quotes_QuotesView$showQuote(model),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}
					}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Quotes_QuotesView$nav = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('navBar'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('navBarFont'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: _user$project$Quotes_QuotesView$homeBtn,
				_1: {ctor: '[]'}
			}),
		_1: {ctor: '[]'}
	});
var _user$project$Quotes_QuotesView$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$Quotes_QuotesView$nav,
			_1: {
				ctor: '::',
				_0: _user$project$Quotes_QuotesView$body(model),
				_1: {ctor: '[]'}
			}
		});
};
