var _user$project$Routing$quotesPath = '#/quotes';
var _user$project$Routing$dragBlockPath = '#/dragBlock';
var _user$project$Routing$homePath = '#/home';
var _user$project$Routing$famousPersonPath = function (id) {
	return A2(_elm_lang$core$Basics_ops['++'], '#famousPeople/', id);
};
var _user$project$Routing$famousPeoplePath = '#famousPeople';
var _user$project$Routing$matchers = _evancz$url_parser$UrlParser$oneOf(
	{
		ctor: '::',
		_0: A2(_evancz$url_parser$UrlParser$map, _user$project$Models$HomeRoute, _evancz$url_parser$UrlParser$top),
		_1: {
			ctor: '::',
			_0: A2(
				_evancz$url_parser$UrlParser$map,
				_user$project$Models$HomeRoute,
				_evancz$url_parser$UrlParser$s('home')),
			_1: {
				ctor: '::',
				_0: A2(
					_evancz$url_parser$UrlParser$map,
					_user$project$Models$FamousPersonRoute,
					A2(
						_evancz$url_parser$UrlParser_ops['</>'],
						_evancz$url_parser$UrlParser$s('famousPeople'),
						_evancz$url_parser$UrlParser$string)),
				_1: {
					ctor: '::',
					_0: A2(
						_evancz$url_parser$UrlParser$map,
						_user$project$Models$FamousPeopleRoute,
						_evancz$url_parser$UrlParser$s('famousPeople')),
					_1: {
						ctor: '::',
						_0: A2(
							_evancz$url_parser$UrlParser$map,
							_user$project$Models$DragBlockRoute,
							_evancz$url_parser$UrlParser$s('dragBlock')),
						_1: {
							ctor: '::',
							_0: A2(
								_evancz$url_parser$UrlParser$map,
								_user$project$Models$QuotesRoute,
								_evancz$url_parser$UrlParser$s('quotes')),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		}
	});
var _user$project$Routing$parseLocation = function (location) {
	var _p0 = A2(_evancz$url_parser$UrlParser$parseHash, _user$project$Routing$matchers, location);
	if (_p0.ctor === 'Just') {
		return _p0._0;
	} else {
		return _user$project$Models$NotFoundRoute;
	}
};
